# finished-fx

./: README.md  pom.xml
docs/: GAME_LOOP_COMPLETE.md  ability-system-analysis.md  game-loop-implementation.md  global_ui_rules.md  requirements.md  ui-decision-provider-implementation.md
docs/api/: architecture.md
docs/core/: architecture.md  runtime-executors.md
docs/milestones/: milestone_1.md  milestone_2.md  milestone_3.md
src/main/java/: module-info.java
src/main/java/com/adrian/: Dimensions.java  FinishedFxApp.java  Main.java
src/main/java/com/adrian/finished/core/: AllCardsIntoFutureExecutor.java  BeginGameExecutor.java  BeginTurnExecutor.java  BelowTheStackExecutor.java  CardIntoFutureExecutor.java  CardsFromPastExecutor.java  CardsIntoPastExecutor.java  DrawHelpers.java  DrawOne3xExecutor.java  DrawOneExecutor.java  DrawTwoExecutor.java  DrinkCofeeExecutor.java  EndTurnBeginExecutor.java  EndTurnEndExecutor.java  ExchangeCardExecutor.java  ExchangePresentCardOrderExecutor.java  GameEndLoseExecutor.java  GameEndWinExecutor.java  ResetCandiesExecutor.java  ScoreCardExecutor.java  SequenceRuleExecutor.java  TakeCandyExecutor.java
src/main/java/com/adrian/finished/model/: Card.java  DrawStack.java  FinishedPile.java  FutureArea.java  GameState.java  PastArea.java  PresentArea.java  Stash.java
src/main/java/com/adrian/finished/model/abilities/: AbilityContext.java  AbilityExecutedEvent.java  AbilityExecutionListener.java  AbilityExecutor.java  AbilityExecutors.java  AbilityPhase.java  AbilitySpec.java  DecisionProvider.java  DecisionProviders.java
src/main/java/com/adrian/finished/ui/: DimensionService.java
src/main/java/com/adrian/finished/ui/card/: CardComponent.java  CardDragHandler.java  InteractiveCardComponent.java
src/main/java/com/adrian/finished/ui/controller/: GameController.java
src/main/java/com/adrian/finished/ui/layout/: ActiveStashLayout.java  FinishedPileOverlay.java  FutureAreasLayout.java  GameAreasLayout.java  GameRootLayout.java  PastAreaLayout.java  PresentAreaLayout.java
src/main/java/com/adrian/finished/ui/pipeline/: AbilityActivationManager.java  DecisionOverlay.java  DecisionProviderDemo.java  GameLoopManager.java  UIDecisionProvider.java  UIGameStateSynchronizer.java
src/main/java/com/adrian/finished/ui/pipeline/decision/: AbilityProviderDecisionOverlay.java  CardSelectionDecisionOverlay.java  NumberSelectionDecisionOverlay.java
src/main/resources/rule-files/: card_actions.json  card_actions_extended.json  game-abilities.json  game-info.md  game-loop.md
src/main/resources/styles/: game.css
